MONGODB_URI = mongodb+srv://daarlabhanumurthy:bhanu1234@algoverse.p8w1dps.mongodb.net/?retryWrites=true&w=majority&appName=algoverse
JWT_SECRET=your-strong-secret-key
FRONTEND_URL=http://localhost:3000
PORT=5000